env:
  - GO111MODULE=on

before:
  hooks:
    - go mod download

builds:
  -
    env:
      - CGO_ENABLED=1
    goos:
#      - darwin
      - linux
#      - windows
    goarch:
#      - "386"
      - "amd64"
#      - "x86_64"
#       - "arm64"


archives:
  -
    format_overrides:
      - goos: windows
        format: zip
